# File_Toolkit

./: File_Toolkit.sln  README.md  dependencies.txt
.ci/BHoMBot/Nuget/: BHoM.Interop.File.nuspec
.ci/unit-tests/File_Toolkit_Tests/: File_Toolkit_Tests.csproj  File_Toolkit_Tests.sln
.ci/unit-tests/File_Toolkit_Tests/Adapter/: PushPullTests.cs
.ci/unit-tests/File_Toolkit_Tests/Engine/Compute/: ReadFromJsonFile.cs
.github/: CODEOWNERS
File_Adapter/: FileAdapter.cs  File_Adapter.csproj  packages.config
File_Adapter/AdapterActions/: Execute.cs  Pull.cs  Push.cs  Remove.cs
File_Adapter/CRUD/Create/: Create.cs  CreateDirectory.cs  CreateJson.cs
File_Adapter/CRUD/Delete/: Delete.cs
File_Adapter/CRUD/Read/: Read.cs  ReadFile.cs  ReadFileContent.cs
File_Adapter/Methods/: AddExtraData.cs  CreateFSDirectory.cs  CreateFSFile.cs  WalkDirectories.cs
File_Adapter/Properties/: AssemblyInfo.cs
File_Engine/: File_Engine.csproj
File_Engine/Compute/: CreateFolders.cs  DirectorySize.cs  NewFilenameIfExists.cs  ReadFromCsvFile.cs  ReadFromJsonFile.cs  WriteToCsvFile.cs  WriteToJsonFile.cs
File_Engine/Convert/: ToFileRequest.cs  ToJsonArray.cs
File_Engine/Convert/FromFiling/: FSDirectory.cs  FSFile.cs
File_Engine/Convert/ToFiling/: FSDirectory.cs  FSFile.cs  IContainer.cs  ILocatableResource.cs
File_Engine/Create/: FSDirectory.cs  FileDirRequest.cs
File_Engine/Modify/: AddContent.cs  ChangeDirectory.cs  NormalisePath.cs  ProcessFileDirRequest.cs  RelativiseUserPath.cs  RemoveContent.cs  Rename.cs
File_Engine/Objects/EqualityComparers/: PathComparer.cs
File_Engine/Properties/: AssemblyInfo.cs
File_Engine/Query/: Contents.cs  Encoding.cs  FullPath.cs  IsAcyclic.cs  IsExistingDir.cs  IsExistingFile.cs  NestingDepth.cs  PathCombine.cs  SortOrder.cs  TryGetRegex.cs  WildcardsToRegex.cs
File_oM/: Directory.cs  FSDirectory.cs  FSFile.cs  File.cs  File_oM.csproj  SerializationTestObj.cs
File_oM/Commands/: CopyCommand.cs  IMRCCommand.cs  MoveCommand.cs  RenameCommand.cs
File_oM/Config/: CsvConfig.cs  CsvSettings.cs  DataSettings.cs  ExecuteConfig.cs  PullConfig.cs  PushConfig.cs  RemoveConfig.cs
File_oM/Interfaces/: IContainableResource.cs  IContainer.cs  IDirectory.cs  IFSContainer.cs  IFSInfo.cs  IFSResource.cs  IFile.cs  ILocatableResource.cs  IResource.cs  ISizeableResource.cs
File_oM/Properties/: AssemblyInfo.cs
File_oM/Requests/: DirectoryRequest.cs  FileContentRequest.cs  FileDirRequest.cs  FileRequest.cs  IRemoveRequest.cs  RemoveRequest.cs
File_oM/Requests/Interfaces/: IDirectoryRequest.cs  IFileRequest.cs  IFilingRequest.cs  IResourceRequest.cs  ISortableRequest.cs
File_oM/enums/: DateTime.cs  Encodings.cs  FileFormat.cs  SortOrder.cs  StringType.cs
